# Copia este archivo a .env y configura los valores según tu entorno

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
# Genera uno nuevo con: openssl rand -hex 32
APP_SECRET=changeme_generate_new_secret
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://llaves_user:llaves_password@db:5432/llaves_db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
# Passphrase para las claves JWT (usa una contraseña segura)
JWT_PASSPHRASE=changeme_use_strong_password
# Token TTL en segundos (1 hora por defecto)
JWT_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> database credentials ###
POSTGRES_DB=llaves_db
POSTGRES_USER=llaves_user
POSTGRES_PASSWORD=changeme_use_strong_password
###< database credentials ###
